{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,//cuando traspilemos seguimos arbol de relaciones 
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",//paquetes
        "target": "es5",
        "allowJs": true,//ficheros de java script y java en el mismo sitio
        "downlevelIteration": true//aplicon 
    },
    "include": [
        "./src/**/*",
        "src/declaration.d.ts"
    ]
}